# p014-aspnet-mvc-cms

./: AspNetMvcCms.sln  Notlar.md  README.md
Cms.SharedLibrary/: Cms.SharedLibrary.csproj
Cms.SharedLibrary/Email/: EmailService.cs  EmailSettings.cs  GmailEmailService.cs  MailTrapEmailService.cs  SmtpEmailService.cs
Cms.SharedLibrary/Email/Interfaces/: IEmailService.cs
Cms.SharedLibrary/File/: FileSaver.cs
Cms.SharedLibrary/File/Abstract/: IFileSaver.cs
Cms.Web.Mvc/: Cms.Web.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cms.Web.Mvc/Areas/Admin/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  PageController.cs  PostController.cs  SettingController.cs  UserController.cs
Cms.Web.Mvc/Areas/Admin/ViewModels/: PostViewModel.cs
Cms.Web.Mvc/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Cms.Web.Mvc/Areas/Admin/Views/AdminShared/: _AdminLayout.cshtml
Cms.Web.Mvc/Areas/Admin/Views/Blog/: Index.cshtml
Cms.Web.Mvc/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Cms.Web.Mvc/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cms.Web.Mvc/Areas/Admin/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cms.Web.Mvc/Areas/Admin/Views/Home/: Index.cshtml
Cms.Web.Mvc/Areas/Admin/Views/LayoutTest/: bsAdmin.html  view.html
Cms.Web.Mvc/Areas/Admin/Views/Page/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cms.Web.Mvc/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  (+4 more)
Cms.Web.Mvc/Controllers/: AppoinmentController.cs  AppointmentController.cs  AuthController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  PageController.cs  PostController.cs  UserController.cs
Cms.Web.Mvc/Models/: AppoinmentViewModel.cs  AppointmentViewModel.cs  BlogDetailViewModel.cs  DoctorCreateOrEditViewModel.cs  DoctorCreateViewModel.cs  DoctorSelectListModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NavbarViewModel.cs  NavigationViewModel.cs  PostCreateViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Statistics.cs  UserSettingsViewModel.cs
Cms.Web.Mvc/Models/unused/: CommentViewModel.cs
Cms.Web.Mvc/Properties/: launchSettings.json
Cms.Web.Mvc/ViewComponents/: AppoinmentViewComponent.cs  BlogSidebarViewComponent.cs  FooterViewComponent.cs  NavbarViewComponent.cs
Cms.Web.Mvc/Views/: _ViewImports.cshtml
Cms.Web.Mvc/Views/Appoinment/: Index.cshtml
Cms.Web.Mvc/Views/Appointment/: Confirmation.cshtml  Index.cshtml
Cms.Web.Mvc/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordSuccess.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml
Cms.Web.Mvc/Views/Blog/: Detail.cshtml  Index.cshtml
Cms.Web.Mvc/Views/Category/: Filter.cshtml
Cms.Web.Mvc/Views/Contact/: Index.cshtml
Cms.Web.Mvc/Views/Department/: Filter.cshtml  Index.cshtml  Single.cshtml
Cms.Web.Mvc/Views/Doctor/: Index.cshtml  Single.cshtml
Cms.Web.Mvc/Views/Home/: Index.cshtml
Cms.Web.Mvc/Views/Page/: AboutUs.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml
Cms.Web.Mvc/Views/Post/: Detail.cshtml  Search.cshtml
Cms.Web.Mvc/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Cms.Web.Mvc/Views/User/: Index.cshtml
Cms.Web.Mvc/wwwroot/: blog-sidebar.html  blog-single.html  index.html
(+70 files in other folders)
